spring.datasource.url=jdbc:postgresql://localhost/kanu
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true